<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Visualisasi Essay</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/cssakuh.css" rel="stylesheet" />

  </head>
  <body>
    <div class="main">
      <div class="tulisan-atas tulisan-atas-tengah">
        <h1 class="header">Kelompok 8 - 3 SD 2</h1>
      </div>
      <div class="main-tengah">
		<hr/>
        <section class="infografis">
			<br/>
			<img src="Tugas Akhir Syifa.png" width="640px;">
        </section>
		<br/>
        <hr/>
		
		
        <!-- Our Essay..............-->
        <section class="tulisan-tengah tulisan-tengah-small">
          <h2 class="tulisan-tengah-header">About Our Essay Visualization</h2>
          <p>
            Visualisasi ini dibuat berdasarkan journal Caraka Tani XXV No.1 yang berjudul "Dampak Alih Fungsi Lahan Pertanian Ke Sektor Nonpertanian Terhadap Ketersediaan Beras Di Kabupaten Klaten Provinsi Jawa Tengah" ditulis oleh Catur TB, Joko Purwanto, Rhina Uchyani F dan Susi Wuri Ani Jurusan Agribisnis Fakultas Pertanian UNS.
          </p>
		  
          <p align="justify" class="tulisan-jst">
            Tujuan penelitian ini adalah untuk menghitung dampak alih fungsi lahan pertanian ke sektor non
			pertanian khususnya terhadap ketersediaan beras di Kabupaten Klaten. Data sekunder penggabungan dari
			periode dari 1998 - 2007 pada 26 daerah di Kabupaten Klaten. Model penelitian menggunakan analisa
			perkembangan dan perbedaan dari penghasilan jaring untuk jumlah konsumsi (NPKt). Hasil dari penelitian
			adalah laju pertumbuhan mencapai 53% dan 47% per tahun. Nilai Konversi rendah adalah nilai positif
			dari perbedaan penghasilan dengan jumlah konsumsi (NPKt) di kabupaten Klaten.
          </p>
        </section>
		<br/>
        <hr />
        <!-- Talk to us -->
        <section class="tulisan-tengah tulisan-tengah-small">
          <h2 class="tulisan-tengah-header">Nama Anggota:</h2>
          <p align="center" class="tulisan-jst">
			INDRA DWI WICAKSONO (221709749)<br/>
			SUFYAN AZIZ PRABASWARA (221710020)<br/>
            SYIFA RIZQI QATRUNNADA (221710026)<br/>
			YANUAR KRISNA PAMUJA (221710064)<br/>
			<br/>
			KELOMPOK 8 <br/>
			3 SD 2 <br/>
			POLITEKNIK STATISTIKA STIS<br/>
			2020
          </p>
        </section>
      </div>
    </div>
  </body>
</html>